# Datenstrom Yellow resource

YellowThemeBerlin/berlin.php: system/themes/assets/berlin.php,create,update
YellowThemeBerlin/berlin.css: system/themes/assets/berlin.css,create,update,careful
YellowThemeBerlin/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeBerlin/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeBerlin/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
YellowThemeBlogsite/blogsite.php: system/themes/assets/blogsite.php,create,update
YellowThemeBlogsite/blogsite.css: system/themes/assets/blogsite.css,create,update,careful
YellowThemeBlogsite/blogsite-banner.jpg: system/themes/assets/blogsite-banner.jpg,create
YellowThemeFlatsite/flatsite.php: system/themes/assets/flatsite.php,create,update
YellowThemeFlatsite/flatsite.css: system/themes/assets/flatsite.css,create,update,careful
YellowThemeFlatsite/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeFlatsite/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeFlatsite/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
YellowThemeKnowhow/knowhow.php: system/themes/assets/knowhow.php,create,update
YellowThemeKnowhow/knowhow.css: system/themes/assets/knowhow.css,create,update,careful
YellowThemeKnowhow/knowhow-logo.png: system/themes/assets/knowhow-logo.png,create
YellowThemeParis/paris.php: system/themes/assets/paris.php,create,update
YellowThemeParis/paris.css: system/themes/assets/paris.css,create,update,careful
YellowThemeParis/paris-logo.png: system/themes/assets/paris-logo.png,create
YellowThemeParis/paris-quote.png: system/themes/assets/paris-quote.png,create
YellowThemeParis/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeParis/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeParis/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
YellowThemeStockholm/stockholm.php: system/themes/assets/stockholm.php,create,update
YellowThemeStockholm/stockholm.css: system/themes/assets/stockholm.css,create,update,careful
YellowThemeStockholm/stockholm-banner.jpg: system/themes/assets/stockholm-banner.jpg,create
YellowThemeStockholm/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeStockholm/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeStockholm/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
