# Datenstrom Yellow version

YellowThemeBerlin: 0.7.3,https://github.com/datenstrom/yellow-themes/raw/master/zip/berlin.zip
YellowThemeBlogsite: 0.7.3,https://github.com/datenstrom/yellow-themes/raw/master/zip/blogsite.zip
YellowThemeFlatsite: 0.7.3,https://github.com/datenstrom/yellow-themes/raw/master/zip/flatsite.zip
YellowThemeKnowhow: 0.7.3,https://github.com/datenstrom/yellow-themes/raw/master/zip/knowhow.zip
YellowThemeParis: 0.7.3,https://github.com/datenstrom/yellow-themes/raw/master/zip/paris.zip
YellowThemeStockholm: 0.7.3,https://github.com/datenstrom/yellow-themes/raw/master/zip/stockholm.zip
