# Yellow update files

Theme: YellowThemeStockholm
Version: 0.6.13
Published: 2017-02-22 11:00:20
Designer: Mark Mayberg

system/themes/assets/stockholm.php: stockholm.php,create,update
system/themes/assets/stockholm.css: stockholm.css,create,update,careful
system/themes/assets/stockholm-banner.jpg: stockholm-banner.jpg,create
system/themes/assets/opensans-bold.woff: opensans-bold.woff,create,update
system/themes/assets/opensans-light.woff: opensans-light.woff,create,update
system/themes/assets/opensans-regular.woff: opensans-regular.woff,create,update
