/* Theme: Paris theme */
/* Version: 0.6.2 */
/* Designer: Mark Mayberg */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
html, body, div, form, pre, span, tr, th, td, img { margin:0; padding:0; border:0; vertical-align:baseline; }
body {
	background-color:#fff; color:#333;
	font-family:'Open Sans',Helvetica,sans-serif;
	font-size:1em;
	font-weight:300;
	line-height:1.6;
}
h1, h2, h3, h4, h5, h6 { color:#333; font-weight:normal; }
h1 { font-size:2.0em; font-weight:700; }
h2 { font-size:1.6em; font-weight:700; }
h3 { font-size:1.5em; }
hr { height:1px; background:#bbb; border:0; }
strong { font-weight:bold; }
code { font-size:1.1em; }
a { color:#cf3621; text-decoration:none; }
a:hover { color:#cf3621; text-decoration:underline; }
.content { font-size:1.11em; }
.content h1 a { color:#333; }
.content h1 a:hover { color:#333; text-decoration:none; }
.content img { max-width:100%; height:auto; }
.content form { margin:1em 0; }
.content table { border-spacing:0; border-collapse:collapse; }
.content th { text-align:left; padding:0.3em; border-bottom:1px solid #bbb; }
.content td { text-align:left; padding:0.3em; border-top:1px solid #bbb; }
.content blockquote {
	background-image:url(assets/paris-quote.png);
	background-position:top left;
	background-repeat:no-repeat;
	text-indent:30px;
	color:#777;
}
.content code, pre { font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace; font-size:90%; }
.content code { padding:0.15em 0.4em; margin:0; background-color:#f7f7f7; border-radius:3px; }
.content pre>code { padding:0; margin:0; white-space:pre; background:transparent; border:0; font-size:inherit; }
.content pre { padding:1em; overflow:auto; line-height:1.45; background-color:#f7f7f7; border-radius:3px; }
.content .flexible { position:relative; padding-top:0; padding-bottom:56.25%; }
.content .flexible iframe { position:absolute; top:0; left:0; width:100%; height:100%; }
.content .stretchable ul { margin:0 -0.5em; padding:0; list-style:none; text-align:center; }
.content .stretchable li { margin:0; padding:1em 0; display:inline-block; text-align:center; vertical-align:top; }
.content .stretchable a { color:#333; text-decoration:none; }
.content .toc { margin:0; padding:0; list-style:none; }
.content .links { margin:1em 0; }
.content .pagination { margin:1em 0; }
.content .left { float:left; margin:0 1em 0 0; }
.content .center { display:block; margin:0 auto; }
.content .right { float:right; margin:0 0 0 1em; }
.content .rounded { border-radius:4px; }

/* Header */

.header .sitename { display:block; float:left; }
.header .sitename h1 { font-size:1.2em; font-weight:400; }
.header .sitename h1 a { color:#333; text-decoration:none; text-transform:uppercase; }
.header .sitename h2 { margin-top:-1.1em; color:#cf3621; font-size:1.1em; font-weight:300; }
.header .sitename-logo {
	display:inline-block;
	background-image:url(assets/paris-logo.png);
	background-size:cover;
	width:36px; height:36px; margin:0 10px 5px 0;
	vertical-align:middle;
}

/* Navigation */

.navigation { display:block; float:right; }
.navigation { margin-top:1em; margin-bottom:1em; line-height:2; }
.navigation a { color:#333; border-bottom:solid 1px #fff; text-decoration:none; padding:0; }
.navigation a:hover { border-bottom:solid 1px #cf3621; }
.navigation ul { margin:0 -0.3em; padding:0; list-style:none; }
.navigation li { display:inline; padding:0 0.3em; }
.navigation li a.active { border-bottom:solid 1px #cf3621; }
.navigation-tree { display:block; float:right; }
.navigation-tree { margin-top:1em; margin-bottom:1em; line-height:2; }
.navigation-tree a { color:#333; border-bottom:solid 1px #fff; text-decoration:none; padding:0; }
.navigation-tree a:hover { border-bottom:solid 1px #cf3621; }
.navigation-tree ul { margin:0 -0.3em; padding:0; list-style:none; }
.navigation-tree li { display:inline; padding:0 0.3em; }
.navigation-tree li a.active { border-bottom:solid 1px #cf3621; }
.navigation-tree ul li { display:inline-block; position:relative; cursor:pointer; margin:0; }
.navigation-tree ul li ul { padding:0.3em; position:absolute; width:13em; background:#fff; z-index:100; display:none; }
.navigation-tree ul li ul { border:1px solid #bbb; border-radius:4px; box-shadow:2px 4px 10px rgba(0, 0, 0, 0.2); }
.navigation-tree ul li ul li { display:block; }
.navigation-tree>ul>li:hover>ul { display:block; }
.navigation-banner { clear:both; }
.navigation-search { padding:1em 0; }
.navigation-search .search-form { position:relative; }
.navigation-search .search-text { font-family:inherit; font-size:inherit; font-weight:inherit; }
.navigation-search .search-text { padding:0.5em; border:1px solid #bbb; border-radius:4px; width:100%; box-sizing:border-box; }
.navigation-search .search-text { background-color:#fff; background-image:linear-gradient(to bottom, #fff, #fff); }
.navigation-search .search-button { position:absolute; top:0; right:0; }
.navigation-search .search-button { font-family:inherit; font-size:inherit; font-weight:inherit; }
.navigation-search .search-button { margin:5px; padding:0.3em; border:none; background-color:transparent; }

/* Footer */

.footer { text-align:center; background:#f2f2f2; }
.footer .siteinfo { color:#888; padding-top:2em; padding-bottom:1em; }
.footer .siteinfo a { color:#555; text-decoration:none; }
.footer .siteinfo a:hover { color:#cf3621; text-decoration:underline; }
.footer .siteinfo a.socialmedia {
	display:inline-block;
	box-sizing:border-box;
	border:solid 1px #e1e1e1;
	border-radius:20px;
	width:40px;
	height:40px;
	margin:1em 2px;
	padding:4px 0;
	text-align:center;
	background-color:#fff;
	color:#333;
	font-size:1.2em;
}
.footer .siteinfo a.socialmedia:hover { background-color:#cf3621; color:#fff; }
.footer .siteinfo-left, .footer .siteinfo-right { float:none; }

/* Sidebar */

.with-sidebar .main { margin-right:17em; }
.with-sidebar .sidebar { float:right; width:16em; margin-top:4.2em; padding:2px; overflow:hidden; font-size:0.9em; }
.with-sidebar .sidebar .search-form input { width:100%; box-sizing:border-box; }
.with-sidebar .content:after { content:""; display:table; clear:both; }

/* Forms and buttons */

.form-control {
	margin:0; padding:2px 4px;
	display:inline-block; min-width:7em;
	background-color:#fff; color:#555;
	background-image:linear-gradient(to bottom, #fff, #fff);
	border:1px solid #bbb;
	border-radius:4px;
	font-size:0.9em; font-family:inherit; font-weight:normal; line-height:normal;
}
.btn {
	margin:0; padding:4px 22px;
	display:inline-block; min-width:7em;
	background-color:#eaeaea; color:#333333;
	background-image:linear-gradient(to bottom, #f8f8f8, #e1e1e1);
	border:1px solid #bbb;
	border-color:#c1c1c1 #c1c1c1 #aaaaaa;
	border-radius:4px;
	outline-offset:-2px;
	font-size:0.9em; font-family:inherit; font-weight:normal; line-height:1;
	text-align:center; text-decoration:none;
}
.btn:hover, .btn:focus, .btn:active {
	color:#333333;
	background-image:none;
	text-decoration:none;
}
.btn:active { box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.1); }

/* Responsive and print */

.page { margin-top:0.5em; }
.header, .content, .siteinfo { margin:0 auto; padding:0 1em; max-width:1000px; }
.yellow-bar { margin:1em auto; padding:0 1em; max-width:1000px; }

html, body { height:100%; }
.page { min-height:100%; position:relative; }
.content { padding-bottom:12em; }
.footer { position:absolute; bottom:0; width:100%; height:10em; }

@media screen and (max-width:32em) {
	body { font-size:0.9em; }
	.header .sitename h1 { margin:0; padding:0; }
	.header .sitename h2 { margin-top:-0.5em; }
	.header .sitename, .navigation, .navigation-tree { float:none; }
	.header .sitename-logo { width:30px; height:30px; }
	.navigation { margin-top:0.5em; margin-bottom:0.5em; }
	.navigation-search { padding:0.5em 0; }
	.content h1, .content h2 { font-size:1.5em; }
	.content { padding-bottom:11em; }
	.footer .siteinfo a.socialmedia { width:36px; height:36px; padding:3px 0; }
	.with-sidebar .main { margin-right:0; }
	.with-sidebar .sidebar { display:none; }
}
@media print {
	.page { border:none !important; }
}