# Datenstrom Yellow update

Theme: YellowThemeParis
Version: 0.7.4
Published: 2018-04-26 16:42:33
Designer: Mark Mayberg

system/themes/assets/paris.php: paris.php,create,update
system/themes/assets/paris.css: paris.css,create,update,careful
system/themes/assets/paris-logo.png: paris-logo.png,create
system/themes/assets/paris-quote.png: paris-quote.png,create
system/themes/assets/opensans-bold.woff: opensans-bold.woff,create,update
system/themes/assets/opensans-light.woff: opensans-light.woff,create,update
system/themes/assets/opensans-regular.woff: opensans-regular.woff,create,update
