# Yellow update files

Theme: YellowThemeBlogsite
Version: 0.6.12
Published: 2017-02-08 10:56:51
Designer: Mark Mayberg

system/themes/assets/blogsite.php: blogsite.php,create,update
system/themes/assets/blogsite.css: blogsite.css,create,update,careful
system/themes/assets/blogsite-banner.jpg: blogsite-banner.jpg,create